# Spring-Boot-with-Kotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/gomko/: KotlinApplication.kt
src/main/resources/: application.yml
src/test/kotlin/io/gomko/: KotlinApplicationTests.kt
